# TWIC-Client

./: .classpath  .project  pom.xml
src/main/java/beans/: Ville.java  Weather.java
src/main/java/metiers/: CalculDistance.java  GestionPages.java
src/main/java/servlets/: Accueil.java  AjouterVille.java  DistanceResultat.java  ListeNomsVilles.java  MeteoVille.java  ModifierVille.java
src/main/webapp/WEB-INF/: accueil.jsp  ajouterVille.jsp  distanceResultat.jsp  enTete.jsp  listeNomsVilles.jsp  meteoVille.jsp  modifierVille.jsp  web.xml
src/main/webapp/css/: accueil.css  ajouterVille.css  distanceResultat.css  enTete.css  listeNomsVilles.css  meteoVille.css
